<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about us</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/sider.css">
    <link rel="stylesheet" type="text/css" href="css/font/iconfont.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        .about-part4 h1,.about-part4  p{max-width: 341px;display: none;padding:0px 40px;}
        #focus h1{font-size: 24px;font-weight: bold;color:#333;line-height: 36px;margin:0px;margin-top: 40px; margin-bottom: 20px;}
        #focus p{font-size:16px;color:#999;font-weight: 100;}
        .mb-slider .mb-panel {opacity: 0.4;}
        .mb-slider .mb-panel img{width: 530px; border:5px solid #fff;border-radius: 5px;box-shadow: 5px 5px 5px #5c5c5c;}
        .mb-slider .current {opacity: 1!important;z-index: 500}
        .current h1,.current p{max-width: 540px;display: inline-block;}
        .mb-scroll{min-height: 600px;}
        .mb-scrollButtons{display: none !important;}
        .mb-controls a.current{color:#fbc701}
        .mb-controls {
            margin: 0 auto;
            text-align: center;
            position: absolute;
            top: 596px;
            left: 487px;
            z-index: 100;
        }
    </style>


</head>
<body>
<div class="container">
    <div class="header about-banner">
        <div class="commain">
            <div class="logo"><img src="images/logo.png"> </div>
            <div class="navbar">
                <ul class="nav">
                    <li >
                        <a href="index.html" class="color-y">Home</a>
                    </li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Our Service<strong class="caret"></strong></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="tradeAssurance.html">Trade Assurance</a>
                            </li>
                            <li>
                                <a href="sourcing.html">Sourcing</a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="global.html">Global Supply Chain Town</a>
                    </li>
                    <li>
                        <a href="partners.html">Partners</a>
                    </li>
                    <li class="active">
                        <a href="aboutUs.html" class=" color-y">About Us</a>
                    </li>
                    <li>
                        <a href="#">中文站</a>
                    </li>
                </ul>


            </div>
            <div class="banner ">

            </div>
        </div>
    </div>
    <div class="about-part1 commain">
        <div class="title">
            <h2 >What does Zber do?</h2>
            <br>
            <div class="line "></div>
        </div>
        <p class="ar-16 about-part1-text">Zber is an explorer and leader of "procurement-driven" e-commerce. As the licensed strategic partner of the world's largest procurement network, SAP Ariba Global Supply Chain, Zber relies on SAP Ariba's global procurement network and high-quality supplier resources to
       integrate the world’s leading digital technologies of supply chain and build a “Service + Platform + Finance” business system. Through Sourcing and Trade Assurance, it assists buyers and sellers in secure transactions.</p>
        <div class="about-part1-box1">
            <div class="about-part1-top position-re">
                <div class="lf about-part1-top1">
                    <h1>For Buyers</h1>
                    <p class="ar-16">From sourcing to contracting, from order to fulfillment, you can hand them over to Zber. Zber’s professional sourcing team and tool (Ariba) provide one-stop full-process services for you in China. At the same time, Trade Assurance ensures your tracking of suppliers’ performance risks. If suppliers break the contract, we promise to compensate in advance.</p>
                </div>
                <div class="rf position-ab">
                    <img src="images/about-1.png">
                </div>

            </div>
            <div class="clearfix"></div>
            <div class="about-part1-bottom">
                <div class="lf about-part1-bottom-box">
                     <div class="icon-icon icon1"> </div>
                    <div class="tr-20 border-1">Trade Assurance Service</div>
                    <p class="ar-16">By visualizing dynamic risk control of your trade, capital, information, and logistics, we protect your transaction perfectly. We promise once supplier breaks the contract, Zber will
                        compensate for your loss in advance.</p>
                </div>
                <div class="rf about-part1-bottom-box">
                    <div class="icon-icon icon2"> </div>
                    <div class="tr-20 border-1">Sourcing</div>
                    <p class="ar-16">With Ariba and other global top purchasing
                        management tools, as well as China's professional procurement teams, we are confident enough to find high quality suppliers that can perfectly meet your requirements. At the same time, we can also help you conduct supplier certification, do on-site factory inspections, and assist in your business negotiation and
                        contracting.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="about-part2 about-part1  ">
      <div class="commain">
        <div class="about-part1-box1 ">
            <div class="about-part1-top position-re">

                <div class="lf position-ab">
                    <img src="images/about-2.png">
                </div>
                <div class="rf about-part1-top1">
                    <h1>For Suppliers</h1>
                    <p class="ar-16">We help Chinese Enterprises improve supply chain</p>
                    <p class="ar-16">competiveness and promote the integration of Chinese</p>
                    <p class="ar-16"> enterprises into the global supply chain networks through</p>
                    <p class="ar-16"> digital empowerment, financial empowerment and service empowerment.</p>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="about-part1-bottom">
                <div class="lf about-part1-bottom-box">
                    <div class="icon-icon icon3"> </div>
                    <div class="tr-20 border-1">Digital Empowerment</div>
                    <p class="ar-16">including source searching, procurement execution, procurement collaborative services; contract management, supplier performance management services; supply chain risk management, supplier risk management services; procurement 4.0 evaluation and diagnosis services.</p>
                </div>
                <div class="rf about-part1-bottom-box">
                    <div class="icon-icon icon4"> </div>
                    <div class="tr-20 border-1">Financial Empowerment</div>
                    <p class="ar-16">based on the risk control tools of global supply chain digital platform, we supply including but not limited to order finance, guarantee finance, acceptance finance, factoring finance, credit financing and other financial access services.</p>
                </div>
                <div class="clearfix"></div>
                <div class="about-part1-bottom-box about-part1-bottom-box-1">
                    <div class="icon-icon icon5"> </div>
                    <div class="tr-20 border-1">Service Empowerment</div>
                    <p class="ar-16">we provide overseas business opportunities docking service, overseas bid and bid invitation, overseas after-sales services, foreign exchange trading, high credit limit insurance services, international logistics & warehousing services, customs clearance and customs inspection, tax rebate services, and export, import, easy loan, transit business form customization services.</p>
                </div>
            </div>
        </div>
      </div>
    </div>
    <div class="about-part3">
        <div class="commain">
            <div class="title">
                <h2><span class="color-y">Zber</span> = <span class="color-y">Z</span>eal + <span class="color-y">B</span>enefit + <span class="color-y">E</span>fficient + <span class="color-y">R</span>esource</h2>
                <br>
                <div class="line "></div>

            </div>
            <ul class="about-part3-con">
                <li class="about-part3-con-li about-part3-con-li1">
                    <div class="about-part3-img"><i class="iconfont icon-biao-01"></i> </div>
                    <h3 class="">Zeal</h3>
                    <p class="ar-16">We promise to improve your supply chain structure with zeal and professional one-stop service.</p>
                </li>
                <li class="about-part3-con-li about-part3-con-li2">
                    <div class="about-part3-img"><i class="iconfont icon-B-5"></i> </div>
                    <h3>Benefit</h3>
                    <p class="ar-16">You can benefit directly from global top procurement management tools, professional procurement teams, and trade assurance.</p>
                </li>
                <li class="about-part3-con-li about-part3-con-li3">
                    <div class="about-part3-img"><i class="iconfont icon-B-10"></i> </div>
                    <h3>Efficient</h3>
                    <p class="ar-16">You will be amazed at how efficient your procurement and supply chain optimization.</p>
                </li>
                <li class="about-part3-con-li about-part3-con-li4">
                    <div class="about-part3-img"><i class="iconfont icon-B-15"></i> </div>
                    <h3>Resource</h3>
                    <p class="ar-16">At Zber, resources including the Chinese government, Chinese central enterprises, industry associations, and even financial institutions can all serve your procurement in China.</p>
                </li>

            </ul>
        </div>

    </div>
    <div class="about-part4">
        <div class="commain">
            <div class="title">
                <h2>Zber Memorabilia</h2>
                <br>
                <div class="line "></div>

            </div>

            <ul id="focus">
                <li>
                    <a href="#" target="_blank">
                        <img src="images/about-img-scroll.png">

                        <h1>Licensed Strategic Partner of SAP Ariba Global Supply Chain (BPO) in Asia-Pacific Region</h1>
                        <p>On August 24, 2016, SAP Ariba announced the establishment of a data center in China and signed a BPO strategic cooperation agreement with Zber in Beijing.</p>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="images/about-img-scroll.png">

                        <h1>Licensed Strategic Partner of SAP Ariba Global Supply Chain (BPO) in Asia-Pacific Region</h1>
                        <p>On August 24, 2016, SAP Ariba announced the establishment of a data center in China and signed a BPO strategic cooperation agreement with Zber in Beijing.</p>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="images/about-img-scroll.png">

                        <h1>Licensed Strategic Partner of SAP Ariba Global Supply Chain (BPO) in Asia-Pacific Region</h1>
                        <p>On August 24, 2016, SAP Ariba announced the establishment of a data center in China and signed a BPO strategic cooperation agreement with Zber in Beijing.</p>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="images/about-img-scroll.png">

                        <h1>Licensed Strategic Partner of SAP Ariba Global Supply Chain (BPO) in Asia-Pacific Region</h1>
                        <p>On August 24, 2016, SAP Ariba announced the establishment of a data center in China and signed a BPO strategic cooperation agreement with Zber in Beijing.</p>
                    </a>
                </li>
            </ul>





        </div>

    </div>


    <div class="footer">
        <div class="commain">
        <div class="lf"><a href="index.html"><img src="images/logo.png"> </a> </div>
        <div class="rf">
            <ul>
                <li><a href="aboutUs.html">About Us</a> </li>
                <li><a  data-toggle="modal" data-target="#contant">Contact Us</a> </li>
                <li><a href="privacy.html" class="color-y">Privacy</a> </li>
                <li><a  data-toggle="modal" data-target="#survey">Survey</a> </li>
                <li><a >|</a> </li>
                <li><a href="#"><img src="images/fb.png"> </a> </li>
                <li><a href="#"><img src="images/in.png"> </a> </li>
            </ul>
        </div>
        </div>
    </div>
    <div class="footer-1">Copyright © 2018</div>
</div>
<!-- 代码结束 -->
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/jquery.movingboxes.js"></script>
<script type="text/javascript">
    $(function(){
        $('#focus').movingBoxes({
            startPanel   : 1,       // 从第一个li开始
            reducedSize  : .6,      // 缩小到原图50%的尺寸
            wrap         : true,   // 无缝循环
            buildNav     : true,	// 显示指示器效果
            navFormatter : function(){ return "&#9679;"; } // 指示器格式，为空即会显示123
        });
    });
</script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/base.js"></script>

</body>
</html>